# run tests
# python3 -m pytest

[pytest]
norecursedirs = src/projects/ContactStore
# addopts = --cov=src src/ --cov-config=/pytest.ini

[run]
omit =
    */tests/*
    */__init__.py
    */scripts/*
    */sandbox/*
    */tutorials/*
    */projects/web_connexion/*
    */projects/data processing/*