# run tests
# pytest

[pytest]
norecursedirs = .* ContactStore
addopts = --cov=src src/ --cov-config=pytest.ini

[run]
omit =
    */tests/*
    */__init__.py
    */scripts/*
    */sandbox/*
    */tutorials/*
    */projects/web_connexion/*
    */projects/other/*
    */projects/data processing/*